{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "seodiam",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "dc075f97-623d-4fa1-8793-dec11efef3f0",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
